<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            :root {
                  --primary-light: #8abdff;
                  --primary: #6d5dfc;
                  --primary-dark: #5b0eeb;
                  --white: #FFFFFF;
                  --greyLight-1: #E4EBF5;
                  --greyLight-2: #c8d0e7;
                  --greyLight-3: #bec8e4;
                  --greyDark: #9baacf;
            }

            body {
                  background: #e4ebf5;
            }

            div {
                  display: inline-block;
                  margin: 23px;
                  padding: 20px;
                  text-align: center;
                  background: #e4ebf5;
                  box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
                  width: 100px;
                  height: 100px;
                  border-radius: 20px;
                  /* border: 1px solid #000; */
                  
            }
      </style>
</head>

<body>
      <div>

      </div>
      <div>

      </div>
      <script src="remove_element.js"></script>

</body>

</html>